Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: //csresws/files/home/Documents/eagle/DCC USB/untitled.dri

 Date              : 07/09/2015 23:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0276inch    19
 T03   0.0320inch    56
 T04   0.0354inch    14
 T05   0.0360inch     4
 T06   0.0433inch    11
 T07   0.0551inch     2
 T08   0.0900inch     2
 T09   0.1180inch     3
 T10   0.1260inch     4

Total number of drills: 134

Plotfiles:

 //csresws/files/home/Documents/eagle/DCC USB/untitled.TXT
